.device-layout
  width: 452px
  height: 530px
  margin: 0 auto

  .device
    display: flex
    flex-direction: column
    width: 452px
    height: 430px
    //background-color: rgb(236, 218, 154)
    margin-top: 100px
    border-radius: 12px
    //box-shadow: 0px 10px 25px
    box-shadow: 7px 10px 34px 1px rgba(0, 0, 0, 0.68), inset -1px -6px 12px 0.1px #89847e

    .header
      height: 30px
      width: 100%
      background-color: rgb(144, 147, 122)
      border-top-right-radius: 12px
      border-top-left-radius: 12px
      box-shadow: 7px 10px 34px 1px rgba(0, 0, 0, 0.68), inset -1px -6px 12px 0.1px #89847e
    .screen
      height: 100px
      width: 100%
      background-color: rgb(40, 46, 37)

    .keys
      display: flex
      flex-direction: column
      height: 300px
      width: 100%
      //background-color: rgb(255, 255, 255)
      border-bottom-right-radius: 12px
      border-bottom-left-radius: 12px
      .row-1, .row-2, .row-3, .row-4, .row-5
        height: 60px
        width: 100%
        //background-color: rgb(144, 137, 137)
        border-bottom: 1px solid white

      .col-1, .col-2, .col-3
        display: inline-flex
        width: 112px
        height: 100%
        border-right: 1px solid white

      .col-1, .col-2, .col-3
        background-color: rgb(144, 137, 137)
      .col-4
        display: inline-flex
        width: 113px
        height: 100%
        color: white
      .col-1, .col-2, .col-3, .col-4
        justify-content: center
        align-items: center
        text-align: center
        box-shadow: inset -1px -1px 10px 1px #ddd9d5
        font-family: "Fira Sans"
        font-size: 1.2em

      .row-1, .row-2, .row-3, .row-4, .row-5
        .col-4
          border: none !important
          background-color: rgb(255, 153, 0)
      .row-5
        border: none !important
        border-bottom-left-radius: 12px
        border-bottom-right-radius: 12px
      .row-5
        .col-1
          border-bottom-left-radius: 12px
          width: 225px
        .col-4
          border-bottom-right-radius: 12px
          border-right: 1px solid rgb(255, 153, 0)
